In [4]:
import pandas as pd
df = pd.read_csv('house_data.csv')
df

      sq_feet  num_bedrooms  num_bathrooms  sale_price
0         785             2              2      170461
1        1477             2              2      271651
2         712             1              1      139912
3        3233             3              3      603246
4        1581             2              1      278603
...       ...           ...            ...         ...
9995     3203             3              3      558567
9996     3422             3              1      581881
9997     1531             4              3      334193
9998     1979             3              3      375122
9999     3391             3              1      622751

[10000 rows x 4 columns]